<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Conheça 20 frutas típicas do Pará</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
</head>

<body>
    
    <header class="cabecalho">
        <h1>Conheça 20 frutas típicas do Pará</h1>
    </header>
   
    <main class="frutas-slider">
        
        <button class="btn-seta btn-voltar" id="btn-voltar">
            <img src="./src/imagens/seta.png" alt="seta para voltar a imagem">
        </button>

        <ul class="lista-frutas">         
            
            <li class="cartao selecionado fundo-1">               
                <h2 class="nome">Açaí</h2>
                <img class="imagem-fruta" src="src/imagens/Acai.png" alt="Açaí" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        O açaí é um fruto pequeno e redondo, de cor roxa escura, que cresce em cachos na palmeira açaizeiro (Euterpe oleracea). É consumido de diversas formas, como suco, vinho de açaí, ou acompanhado de alimentos como arroz, macarrão, feijão, farinha d'água ou de tapioca.
                    </p>
                </div>
            </li class="cartao fundo-1">

            <li class="cartao fundo-1">
                <h2 class="nome">Bacaba</h2>
                <img class="imagem-fruta" src="src/imagens/Bacaba.png" alt="Bacaba" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        A bacaba (Oenocarpus bacaba) é uma fruta extraída também de uma palmeira e a forma de extração é similar à do açaí. Os frutos de bacaba dão em cachos carregados com centenas de caroços. Ela é consumida com açúcar, farinha de tapioca ou farinha-d’água, além de ser usada para fazer sorvete. Ainda que menos popular que o açaí, é igualmente deliciosa.
                    </p>
                </div>
            </li>

            <li class="cartao fundo-1">
                <h2 class="nome">Cupuaçu</h2>
                <img class="imagem-fruta" src="src/imagens/Cupuacu.png" alt="Cupuaçu" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        O cupuaçu (Theobroma grandiflorum) pertence à mesma família do cacau e é frequentemente chamado de "primo do cacau" devido à sua semelhança em aparência e sabor. O fruto tem uma casca marrom e dura, com uma polpa branca e cremosa que possui um aroma que mistura chocolate e abacaxi. A polpa é usada em sobremesas, sucos e doces, enquanto as sementes são prensadas para extrair uma gordura rica usada em produtos de beleza e culinária.
                    </p>
                </div>
            </li>
            
            <li class="cartao fundo-1">
                <h2 class="nome">Castanha do Pará</h2>
                <img class="imagem-fruta" src="src/imagens/Castanha-do-Para.png" alt="Castanha do Pará" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        A castanha-do-pará (Bertholletia excelsa), é uma semente oleaginosa. A árvore que a produz pode atingir até 50 metros de altura e é um símbolo de resistência e biodiversidade da floresta. A castanha-do-pará é rica em gorduras saudáveis, proteínas, fibras, vitaminas e minerais, especialmente selênio, um potente antioxidante. Este fruto é amplamente utilizado na culinária e em produtos de beleza devido às suas propriedades nutricionais e emolientes. Além disso, a coleta sustentável da castanha-do-pará contribui para a preservação da floresta amazônica e gera renda para as comunidades locais.
                    </p>
                </div>
            </li>
            
            <li class="cartao fundo-1">
                <h2 class="nome">Bacuri</h2>
                <img class="imagem-fruta" src="src/imagens/Bacuri.png" alt="Bacuri" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        O bacuri (Platonia insignis) é aproximadamente do tamanho de uma bola de tênis, com uma casca dura e resinosa que envolve uma polpa branca e pegajosa. A polpa tem um sabor doce e azedo ao mesmo tempo, sendo muito apreciada na culinária regional. O bacuri é utilizado para fazer sucos, geleias, licores, doces e sorvetes. Além disso, suas sementes são usadas na fabricação de produtos de beleza, como sabonetes e cremes.
                    </p>
                </div>
            </li>
            
            <li class="cartao fundo-1">
                <h2 class="nome">Pupunha</h2>
                <img class="imagem-fruta" src="./src/imagens/Pupunha.png" alt="Pupunha" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        A pupunha (Bactris gasipaes) é cultivada tanto pelo seu fruto quanto pelo palmito. O fruto, conhecido como pupunha ou pijuayo, é pequeno, com uma casca dura que varia do amarelo ao vermelho quando maduro. A polpa é densa e rica em amido, com um sabor que lembra uma mistura de abóbora, batata e castanha. Antes de ser consumido, o fruto deve ser cozido, geralmente em água salgada. A pupunha é rica em carboidratos, fibras, vitaminas A e C, e contém proteínas. Além de ser consumida diretamente, a pupunha é usada em diversas receitas e também na produção de farinha e óleo.
                    </p>
                </div>
            </li>

            <li class="cartao fundo-1">
                <h2 class="nome">Tucumã</h2>
                <img class="imagem-fruta" src="./src/imagens/Tucuma.png" alt="Tucumã" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        O tucumã (Astrocaryum aculeatum) é arredondado, com uma casca dura e espinhosa, e uma polpa alaranjada ou amarela. A polpa é fibrosa e rica em óleo, sendo utilizada na culinária regional para fazer sucos, geleias e outros produtos. O caroço do tucumã contém uma amêndoa branca e oleaginosa, que também é aproveitada para a extração de óleo. Além de seu valor nutricional, o tucumã é importante para a economia local, sendo uma fonte de renda para muitas comunidades amazônicas.
                    </p>
                </div>
            </li>

            <li class="cartao fundo-1">
                <h2 class="nome">Muruci</h2>
                <img class="imagem-fruta" src="./src/imagens/Muruci.png" alt="Muruci" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        O muruci (Byrsonima crassifolia) é pequeno e redondo, com um sabor agridoce e aroma intenso. A polpa do muruci é rica em fibras, vitaminas C e A, e compostos bioativos com propriedades antioxidantes, laxativas e anti-inflamatórias. É utilizado em sucos, geleias, doces e sorvetes, além de ser consumida diretamente. A semente do muruci é usada para a extração de óleo, que pode ser empregado na culinária e em produtos cosméticos.
                    </p>
                </div>
            </li>

            <li class="cartao fundo-1">
                <h2 class="nome">Piquiá</h2>
                <img class="imagem-fruta" src="./src/imagens/Piquia.png" alt="Piquiá" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        O piquiá (Caryocar villosum) é arredondado, com uma casca marrom-esverdeada e uma polpa amarela e suculenta. A polpa é rica em nutrientes como vitamina C, cálcio, ferro e antioxidantes, além de possuir propriedades anti-inflamatórias e antimicrobianas. O piquiá é utilizado na culinária regional para fazer sucos, geleias e outros produtos. Além disso, o óleo extraído do fruto é usado na indústria cosmética e na fabricação de sabões.
                    </p>
                </div>
            </li>

            <li class="cartao fundo-1">
                <h2 class="nome">Taperebá</h2>
                <img class="imagem-fruta" src="./src/imagens/Tapereba.png" alt="Taperebá" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        O taperebá (Spondias mombin), também conhecido como cajá, é pequeno, de cor amarela ou laranja, com uma polpa suculenta e sabor agridoce. É rico em vitamina C, fibras e antioxidantes, sendo muito apreciado por suas propriedades nutricionais. Além de ser consumido diretamente, ele é utilizado em sucos, sorvetes, geleias e até em pratos salgados. Além disso, a árvore do taperebá pode atingir até 25 metros de altura e é conhecida por suas belas sombras.
                    </p>
                </div>
            </li>

            <li class="cartao fundo-1">
                <h2 class="nome">Biribá</h2>
                <img class="imagem-fruta" src="./src/imagens/Biriba.png" alt="Biribá" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        O biribá (Annona mucosa) é grande, de formato cônico ou arredondado, com casca verde que amadurece para amarelo. A polpa é branca, cremosa e doce, com um sabor que lembra torta de limão. É utilizado em sucos e sobremesas, além de ser consumido diretamente. O biribá é conhecido por sua rápida deterioração após a colheita, o que limita sua comercialização. Além disso, a árvore do biribá é resistente a inundações e cresce rapidamente, podendo atingir até 15 metros de altura.
                    </p>
                </div>
            </li>

            <li class="cartao fundo-1">
                <h2 class="nome">Ajiru</h2>
                <img class="imagem-fruta" src="./src/imagens/Ajiru.png" alt="Ajiru" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        O ajiru (Chrysobalanus icaco), também conhecido como uajuru, cresce em árvores frondosas na floresta tropical úmida e é valorizada pelas comunidades locais por sua polpa suculenta e sabor único. A fruta é pequena, com uma casca que pode variar do verde ao roxo, e uma polpa rica em vitamina C, cálcio, fósforo e ferro. Além disso, contém compostos antioxidantes que ajudam a combater o estresse oxidativo. O ajiru é consumido fresco ou utilizado na fabricação de sucos, geleias e doces.
                    </p>
                </div>
            </li>

            <li class="cartao fundo-1">
                <h2 class="nome">Inajá</h2>
                <img class="imagem-fruta" src="./src/imagens/Inaja.png" alt="Inajá" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        O inajá (Attalea maripa) tem uma árvore pode atingir até 20 metros de altura e possui um tronco anelado. O fruto do inajá é arredondado, com uma casca dura e uma polpa suculenta e comestível, de cor amarela. A polpa é rica em óleo, que pode ser extraído e utilizado na culinária e em produtos cosméticos. Além disso, o inajá é uma importante fonte de alimento para a fauna local e uma valiosa fonte de renda para as comunidades amazônicas.
                    </p>
                </div>
            </li>

            <li class="cartao fundo-1">
                <h2 class="nome">Ingá chinela</h2>
                <img class="imagem-fruta" src="./src/imagens/Inga-chinela.png" alt="Ingá chinela" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        O ingá-chinela (Inga edulis) é conhecido por seu formato de vagem longa e verde. A árvore que produz o ingá-chinela pode atingir até 15 metros de altura. Dentro da vagem, as sementes são envolvidas por uma polpa branca, cremosa e doce, que é muito apreciada na culinária regional. A polpa é rica em fibras, vitamina C e antioxidantes, utilizada em sucos, sobremesas e outros pratos. Além de seu valor nutricional, o ingá-chinela é conhecido por suas propriedades medicinais, ajudando a combater problemas digestivos e inflamatórios.
                    </p>
                </div>
            </li>

            <li class="cartao fundo-1">
                <h2 class="nome">Uxi</h2>
                <img class="imagem-fruta" src="./src/imagens/Uxi.png" alt="Uxi" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        O uxi (Endopleura uchi), também conhecido como uxi-amarelo. O fruto tem uma casca dura e marrom, que precisa ser aberta com um martelo ou faca. A polpa é amarela, oleosa e comestível, com um sabor suave e levemente adocicado. É rica em nutrientes como vitamina C, cálcio, fósforo e antioxidantes. O uxi é utilizado na culinária para fazer sucos, doces e sorvetes, além de ser conhecido por suas propriedades medicinais, ajudando no tratamento de inflamações e infecções.
                    </p>
                </div>
            </li>

            <li class="cartao fundo-1">
                <h2 class="nome">Cacau</h2>
                <img class="imagem-fruta" src="./src/imagens/Cacau.png" alt="Cacau" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        O cacau (Theobroma cacao), o fruto do cacaueiro é uma baga grande, oval e carnuda, com casca que varia do amarelo ao roxo. Dentro de cada vagem de cacau, há entre 20 e 50 sementes, conhecidas como grãos de cacau, envoltas por uma polpa branca e adocicada. Essas sementes são fermentadas, secas e torradas para produzir o cacau em pó, a manteiga de cacau e o chocolate. Além de ser a base do chocolate, o cacau é valorizado por suas propriedades antioxidantes e benefícios à saúde.
                    </p>
                </div>
            </li>

            <li class="cartao fundo-1">
                <h2 class="nome">Abiu roxo</h2>
                <img class="imagem-fruta" src="./src/imagens/Abiu-roxo.png" alt="Abiu roxo" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        O abiu roxo (Pouteria caimito), também conhecido como caimito. O fruto é arredondado, com casca fina e lisa que varia do verde-claro ao roxo-escuro, dependendo do grau de maturação. A polpa é branca, suculenta e gelatinosa, com um sabor doce e levemente ácido, e pode ser consumida diretamente,. É utilizado em sobremesas e bebidas. A árvore do abiu roxo pode atingir entre 10 e 18 metros de altura e frutifica principalmente entre julho e dezembro.
                    </p>
                </div>
            </li>

            <li class="cartao fundo-1">
                <h2 class="nome">Sapotilha</h2>
                <img class="imagem-fruta" src="./src/imagens/Sapotilha.png" alt="Sapotilha" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        A sapotilha (Manilkara zapota), também conhecida como sapoti ou sapodilla. O fruto é oval ou arredondado, com uma casca marrom e áspera. A polpa é macia, suculenta e doce, com um sabor que lembra uma mistura de caramelo e pera. A fruta contém de três a doze sementes pretas e brilhantes no centro. A sapotilha é consumida fresca ou utilizada em sobremesas, sorvetes. Além disso, a árvore que produz a sapotilha é conhecida por sua madeira dura e durável, usada em construções e na fabricação de móveis.
                    </p>
                </div>
            </li>

            <li class="cartao fundo-1">
                <h2 class="nome">Jambo</h2>
                <img class="imagem-fruta" src="./src/imagens/Jambo.png" alt="Jambo" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        O jambo (Syzygium jambos) tem formato piriforme (semelhante a uma pera), com casca lisa e cerosa que pode ser rosada, esbranquiçada, amarela ou laranja-amarelada. A polpa é branca, consistente e levemente doce, com um aroma que lembra rosas. O jambo é utilizado em sucos, geleias e sobremesas. Além disso, a árvore do jambo é frequentemente cultivada como ornamental devido às suas belas flores e frutos.
                    </p>
                </div>
            </li>

            <li class="cartao fundo-1">
                <h2 class="nome">Araçá</h2>
                <img class="imagem-fruta" src="./src/imagens/Araca.png" alt="Araçá" />
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        O araçá (Psidium spp) é pequeno, arredondado, com casca fina que pode variar do verde ao amarelo, dependendo da espécie. A polpa é suculenta e pode ser branca, amarelada ou avermelhada, com um sabor que varia de doce a levemente ácido. O araçá é rico em vitamina C, fibras e antioxidantes, utilizado em sucos, geleias, sorvetes e licores. Além disso, a árvore do araçá é valorizada por suas belas flores e por ser uma fonte de madeira e óleos aromáticos.
                    </p>
                </div>
            </li>

        </ul>

        <button class="btn-seta" id="btn-avancar">
            <img src="./src/imagens/seta.png" alt="seta para avançar a imagem">
        </button>
    </main>

    <script src="./src/js/index.js"></script>

</body>
</html>
